# TAMUHack-Monorepo

./: .gitignore  Makefile  README.md  docker-compose.yml  package-lock.json
arduino/bluetooth/: bluetooth.ino
backend/: .env.example  .gitignore  Makefile  docker-compose.yaml  docker-compose.yml
backend/auth/: pom.xml
backend/auth/com/th26/auth/: App.java
backend/auth/src/main/java/com/th26/auth/: App.java
backend/gateway/: Dockerfile  pom.xml
backend/model/: Dockerfile  app.py  pom.xml  requirements.txt
backend/model/dtos/: __init__.py  model_input.py
backend/model/mlmodel/: __init__.py  asthma_preprocessing.py  copd_preprocessing.py  model.py
backend/model/mlmodel/COPD_Early_Prediction/: __init__.py  run_predict.py
backend/model/mlmodel/COPD_Early_Prediction/model/: DeepSpiro.py
backend/model/mlmodel/COPD_Early_Prediction/utils/: __init__.py  predict_utils.py
backend/model/mlmodel/asthma/: __init__.py  asthma_model.joblib  inference.py
backend/model/src/main/java/com/th26/model/: App.java
backend/model/src/main/resources/: application.properties
backend/postgres/: schema.sql
backend/supabase/migrations/: schema.sql
backend/usermanagement/: Dockerfile  pom.xml
backend/usermanagement/src/main/java/com/th26/usermanagement/: App.java
backend/usermanagement/src/main/java/com/th26/usermanagement/controllers/: ModelController.java  PingController.java  ProfileController.java  UserController.java
backend/usermanagement/src/main/java/com/th26/usermanagement/dtos/requests/: CreateValidation.java  LoginRequest.java  ModelRerouteRequest.java  UpdateValidation.java  UserRequest.java
backend/usermanagement/src/main/java/com/th26/usermanagement/dtos/responses/: ProfileResponse.java
backend/usermanagement/src/main/java/com/th26/usermanagement/entities/: Profile.java  User.java
backend/usermanagement/src/main/java/com/th26/usermanagement/exceptions/: GatewayException.java  UserExistsException.java  UserNotFoundException.java
backend/usermanagement/src/main/java/com/th26/usermanagement/handlers/: GlobalExceptionHandler.java
backend/usermanagement/src/main/java/com/th26/usermanagement/repositories/: ProfileRepository.java  UserRepository.java
backend/usermanagement/src/main/java/com/th26/usermanagement/security/: SecurityConfiguration.java
backend/usermanagement/src/main/java/com/th26/usermanagement/services/: LoginService.java  LoginServiceImpl.java  ModelService.java  ModelServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java  UserService.java  UserServiceImpl.java
backend/usermanagement/src/main/resources/: application.properties
cad/: 38-400 Cap - 38-400.stl  PC1881_Inner_thread - PC1881.stl  main - body.stl  main - fan.stl  main - moutpiece.stl
docs/: ARCHITECTURE.md  BACKEND.md  DATABASE.md
docs/api/: model.yaml  usermanagement.yaml
frontend/: .gitignore  README.md  app.json  babel.config.js  eslint.config.js  index.html  main.js  package-lock.json  package.json  preload.js  tailwind.config.js  tsconfig.json
frontend/MrBreathe/: BluetoothManager.swift  ContentView.swift  HomeView.swift  LoginView.swift  MrBreatheApp.swift  RecordEntry.swift  RootView.swift  SessionManager.swift  SignUpView.swift  Styles.swift  UserManagementAPI.swift
frontend/MrBreathe.xcodeproj/: project.pbxproj
frontend/MrBreathe.xcodeproj/project.xcworkspace/xcuserdata/kpanchal.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/MrBreatheTests/: MrBreatheTests.swift
frontend/MrBreatheUITests/: MrBreatheUITests.swift  MrBreatheUITestsLaunchTests.swift
frontend/app/: _layout.tsx  dashboard.tsx  index.tsx  profile.tsx
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: RecordingPanel.tsx
frontend/src/screens/: DashboardScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
frontend/src/services/: bluetooth.ts
frontend/src/state/: AppState.tsx
frontend/templates/: index.html
(+4 files in other folders)
